@import './rule.less';

.app-list-container {
  padding: 16px;
  padding-top: 0;
}

.app-mainlist-header {
  height: 60px;
  line-height: 60px;
  display: flex;
  color: @color-black;
}

.mainlist-header__icon {

  // padding: 0 10px;
  cursor: pointer;
  .iconfont {
    font-size: @font-xlarge;
  }
  margin-right: 10px;
}

.mainlist-header__title {
  font-size: @font-large;
  flex: 1;
  display: flex;
  .mainlist-header__title-id{
    color: @color-black7;
    font-size: @font-small;
  }
}

.mainlist-header__setting {
  color: @color-black6;
  cursor: pointer;

  &:hover {
    color: @color-black7;
  }
}

.ant-input.add-list__input {
  -webkit-appearance: none;
  background-color: #fafbfd;
  background-image: none;
  border-radius: 4px;
  border: 1px solid @color-black4;
  box-sizing: border-box;
  color: @color-black7;
  display: inline-block;
  font-size: @font-normal;
  height: 40px;
  line-height: 40px;
  outline: none;
  padding: 0 15px;
  transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
  width: 100%;

  &::-webkit-input-placeholder {
    color: @color-black5;
  }

  &:focus {
    outline: none!important;
    border-color: @color-primary;
    box-shadow: none!important;
  }
  &.normal{
    background-color: #ffffff;
  }
}

.mainlist-container-flex-list {
  padding-top: 20px;
}

.app-task__list {
  // height: 42px;
  // line-height: 42px;
  padding: 5px 0;
  border-bottom: 1px solid @color-dividers;
  display: flex;
  align-items: center;
  .app-task__list-input{
    flex: 1;
    padding-left: 10px;
    input {
      -webkit-appearance: none;
      background-color: rgba(0, 0, 0, 0);
      background-image: none;
      border: none;
      outline: none;
      width: 100%;
      height: 32px;
      line-height: 32px;
      color: @color-black;
      
      &:disabled{
        text-decoration: line-through;
        color: @color-black5;
      }
    }
    .app-task__list-info{
      line-height: @line-height-xsmall;
      font-size: @font-small;
      color: @color-black6;
    }

    &.checked{
      .app-task__list-info{
        color: @color-black5;
      }
    }
  }
  
}