// color-black
@color-black8: #262626; // title
@color-black7: #595959; // primary text
@color-black6: #8c8c8c; // secondary text
@color-black5: #bfbfbf; // disable
@color-black4: #d9d9d9; // border
@color-black3: #f0f0f0; // dividers
@color-black2: #f5f5f5; // background
@color-black1: #fafafa; // table header
@color-black: @color-black8;
@color-border: @color-black4;
@color-dividers: @color-black3;

// color-blue
@color-blue1: #e6f7ff;
@color-blue2: #bae7ff;
@color-blue3: #91d5ff;
@color-blue4: #69c0ff;
@color-blue5: #40a9ff;
@color-blue6: #1890ff;
@color-blue7: #096dd9;
@color-blue8: #0050b3;
@color-blue9: #003a8c;
@color-blue10: #002766;
@color-primary: @color-blue6;

// color
@color-blue:@color-blue6;
@color-blue-bg:@color-blue1;

@color-green: #7ec038;
@color-green-bg: #e4f5d1;

@color-red: #d9384a;
@color-red-bg: #fee8ea;

@color-yellow: #f5a623;
@color-yellow-bg: #fef1de;

@color-pink: #ca55e2;
@color-pink-bg: #fceeff;

@color-dark-green: #38c3a4;
@color-dark-green-bg: #e1faf4;

@color-orange: #ff6724;
@color-orange-bg: #ffefdb;

@color-white: #ffffff;

@shadow-1-down: 0px 1px 2px -2px rgba(0, 0, 0, 0.16), 0px 3px 6px 0px rgba(0, 0, 0, 0.12), 0px 5px 12px 4px rgba(0, 0, 0, 0.09);

@shadow-2-down: 0px 3px 6px -4px rgba(0, 0, 0, 0.12), 0px 6px 16px 0px rgba(0, 0, 0, 0.08), 0px 9px 28px 8px rgba(0, 0, 0, 0.05);

@shadow-3-down: 0px 6px 16px -8px rgba(0, 0, 0, 0.08), 0px 9px 28px 0px rgba(0, 0, 0, 0.05), 0px 12px 48px 16px rgba(0, 0, 0, 0.03);

// font-size
@font-small: 12px;
@font-normal: 14px;
@font-large: 16px;
@font-xlarge: 20px;

// line-height
@line-height-small: 20px;
@line-height-normal: 22px;
@line-height-large: 24px;
@line-height-xlarge: 28px;

@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-bold: 600;