@import './rule.less';

.sidebar-container {
  padding: 16px 0;
  border-right: 1px solid @color-dividers;
}

.sidebar-list__container {
  .sidebar-list__header {
    font-size: @font-normal;
    line-height: @line-height-normal;
    padding: 15px 0;
    padding-left: 16px;
    // padding: ;
    // border-bottom: 1px solid @color-border;
  }

  .sidebar-list__list {
    padding-right: 16px;
    .sidebar-list__item {
      font-size: @font-normal;
      line-height: @line-height-normal;
      padding: 10px 0;
      padding-left: 16px;
      margin: 4px 0;
      display: flex;
      flex-direction: row;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      background-color: aliceblue;
      cursor: pointer;
      &:nth-child(1){
        background-color: @color-blue-bg;
        .sidebar-list-item__icon{
          color: @color-blue;
        }
      }
      &:nth-child(2){
        background-color: @color-red-bg;
        .sidebar-list-item__icon{
          color: @color-red;
        }
        .sidebar-list-item__count{
          background-color: @color-red;
        }
      }
      &:nth-child(3){
        background-color: @color-green-bg;
        .sidebar-list-item__icon{
          color: @color-green;
        }
        .sidebar-list-item__count{
          background-color: @color-green;
        }
      }
      &:nth-child(4){
        background-color: @color-yellow-bg;
        .sidebar-list-item__icon{
          color: @color-yellow;
        }
        .sidebar-list-item__count{
          background-color: @color-yellow;
        }
      }
      &:nth-child(5){
        background-color: @color-pink-bg;
        .sidebar-list-item__icon{
          color: @color-pink;
        }
        .sidebar-list-item__count{
          background-color: @color-pink;
        }
      }
      &:nth-child(6){
        background-color: @color-orange-bg;
        .sidebar-list-item__icon{
          color: @color-orange;
        }
        .sidebar-list-item__count{
          background-color: @color-orange;
        }
      }
    }
    .sidebar-list-item__icon{
      font-size: @font-small;
      color: @color-primary;
    }
    .sidebar-list-item__name{
      flex: 1;
      padding:0 10px 0 4px;
    }
    .sidebar-list-item__count{
      width: @line-height-small;
      height: @line-height-small;
      line-height: @line-height-small;
      border-radius: 100%;
      background-color: @color-primary;
      font-size: @font-small;
      color: @color-white;
      text-align: center;
      margin-right: 10px;
    }

  }
}