@import './rule.less';

.app-grid-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  color: @color-black;
  height: 100vh;
  border-top: 1px solid @color-dividers;
  box-sizing: border-box;
  overflow: hidden;
  // font-size: @font-normal;
}
